# WebMagazine_lab3

./: README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/restservice/config/: CacheConfig.java
src/main/java/com/example/restservice/controller/: CategoryController.java  HelloController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/restservice/dto/: GreetingResponse.java  OrderDto.java
src/main/java/com/example/restservice/model/: Category.java  Order.java  Product.java  Role.java  RoleType.java  User.java
src/main/java/com/example/restservice/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/example/restservice/service/: CategoryService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/restservice/: RestserviceApplicationTests.java
